# FundamentosAndroid

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/eh_ho/: Extensions.kt  LoadingDialogFragment.kt  PostsActivity.kt
app/src/main/java/io/keepcoding/eh_ho/data/: ApiModels.kt  ApiRequestQueue.kt  ApiRoutes.kt  Models.kt  PostRequest.kt  PostsRepo.kt  TopicsRepo.kt  UserRepo.kt
app/src/main/java/io/keepcoding/eh_ho/data/api/: ApiModels.kt  ApiRequestQueue.kt  ApiRoutes.kt  PostRequest.kt  RequestError.kt
app/src/main/java/io/keepcoding/eh_ho/data/repos/: PostsRepo.kt  TopicsRepo.kt  UserRepo.kt
app/src/main/java/io/keepcoding/eh_ho/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/io/keepcoding/eh_ho/posts/: PostsActivity.kt  PostsAdapter.kt  PostsTopicFragment.kt  ReplyPostFragment.kt
app/src/main/java/io/keepcoding/eh_ho/topics/: CreateTopicFragment.kt  TopicsActivity.kt  TopicsAdapter.kt  TopicsFragment.kt  TopicsFragmentRetry.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_topics.xml  dialog_loading.xml  fragment_create_topic.xml  fragment_posts.xml  fragment_reply_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topics.xml  fragment_topics_retry.xml  item_post.xml  item_topic.xml  view_loading.xml
app/src/main/res/layout/login/drawable/: ic_author.xml  ic_calendar.xml  ic_sad_face.xml
app/src/main/res/menu/: menu_add_post.xml  menu_create_topic.xml  menu_reply_post.xml  menu_topics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/keepcoding/eh_ho/: CreateTopicModelTest.kt  ExampleUnitTest.kt  SignUpModelTest.kt  TopicModelTest.kt
